# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=connect_four
DB_USER=postgres
DB_PASSWORD=PASS

# # Kafka Configuration
# KAFKA_BROKERS=localhost:9092
# KAFKA_CLIENT_ID=connect-four-game

# Game Configuration
MATCHMAKING_TIMEOUT=10000
RECONNECTION_TIMEOUT=30000
BOARD_WIDTH=7
BOARD_HEIGHT=6
